{
	"folders": [
		{
			"name": "WOODEN STUDIO",
			"path": ".."
		},
		{
			"name": "img",
			"path": "../../SUNABACO/webデザイン5th/Day5　　　　　　デザインカンプ制作/WOODENSTUDIO_24/img"
		}
	],
	"settings": {}
}